//
//  YFC-Prefix.pch
//  YFC
//
//  Created by omar55d on 11/18/15.
//  Copyright (c) 2015 ming. All rights reserved.
//

#ifndef YFC_YFC_Prefix_pch
#define YFC_YFC_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define kWeChat_KEY       @"wx19f4270fcbb09a4a"
#define kWeChat_Secret    @"0a94ef83120868cc39da33ff534b1817"

#define kQQ_KEY           @"1104746867"
#define KQQ_Secret        @"1sBOHkzbtn0pWH8H"

#endif
